.card-container{
  transition: all 3s;
  height: fit-content;
  width: 280px;
  // background-color: #2a0053bf;
  background-color: #050820;
    background-image: linear-gradient(180deg, #9058ff -91%,#05082C 43%,#050820 79%);
  padding: 40px 15px 50px;
  border-radius: 4px;
  margin: 3px 6px;
  box-shadow: 4px 4px 3px #0a00003b;

  .img-container{
    display: flex;
    justify-content: center;
    height: 220px;
    width: auto;
    img{
      max-width:auto;
      max-height:100%;
    }
  }

  .text-content{
    padding: 10px 0 0;
    h2{
      text-align: center;
      text-transform: uppercase;
      font-size: 35px;
      color: rgb(118, 151, 136);
      color: #65a1fa;
      font-weight: 900;
    }
    hr{
      width: 260px;
      border-width: 1px;
      border-color: #00cc8f27;
      margin: 0 auto 10px;
    }
    p{
      font-size: 18px;
      color: #fff;
      margin:10px auto 0;
      width: 260px;
      text-align: center;
      font-weight: 300;
      height: 44px;
    }
  }


  &:hover{
    transition: all 1s;
    background-image: linear-gradient(180deg, #9058ff -45%,#05082C 43%,#050820 79%);
    cursor: pointer;
  }
}
