.learn-area-container{
  display: flex;
  background-image: url(../../../assets/background-imgs/learn-area/purple-layered.svg);
  background-size:100% auto;
  width: 100%;
  padding: 150px 0 80px;
  position:relative;

  .shadow{
    width: 100%;
    height:100%;
    top: 0;
    background-image: linear-gradient(180deg, rgb(0 0 0 / 30%), #00000052 67%, #00000000 78%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
  }

  .content{
    position: relative;
    display: flex;
    padding: 0 30px;
    max-width: 1500px;
    width: 100%;
    margin: auto ;
  }

  .cards{
    display: flex;
  }

  .text-container{
    width: 100%;
    padding: 0 0 0 20px;
    max-width: 574px;
    margin: auto 0 auto auto;
    text-align: end;

    h2{
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      margin: 0 0 22px;

      background: -webkit-linear-gradient(1deg, #5600ff, #ff0099);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p{
      font-family: 'Roboto', sans-serif;
      font-size: 19px;
      letter-spacing: 0.5px;
      font-weight: 300;


      background: -webkit-linear-gradient(220deg,#c200f3 -31%, #ffffff 61%, #c200f3 92%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: #ffffff6e;
    }
  }

  @media (max-width: 1050px) {
    background-image: url(../../../assets/background-imgs/learn-area/vertical/purple-vertical-layered.svg);
    background-size:auto 100%;

      .content{
        flex-direction: column;
      }

      .cards{
        padding: 0 0 50px;
        margin: auto;
      }

      .text-container{
        padding: 0;
        margin: 0 auto;
        max-width: 90%;
        text-align: center;
      }
  }

}

.body-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow:hidden;
}

.learn-area{
  box-sizing: border-box;
  background-color: #012346;
  background-image: url(../../../assets/background-imgs/stacked-peaks-green.svg);
  background-size: auto 100%;
  position: relative;
  width: 100vw;
  min-height: 650px;
  height: 30vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .content{
    width: 100%;
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

.character{
  position: absolute;
  z-index: 0;
  width: 430px;
  padding: 0 10px;
  right: 0;
  bottom: 0;
}

.text{
  position: relative;
  z-index: 2;
  min-width: 300px;
  width: 50%;
  margin: 24px 0 0 50px;

  h2{
    font-size: 25px;
    margin: 0 0 30px;
    color: #00382e;
  }

  p{
    font-size: 17px;
    margin: 0 0 15px 0;
    color: #003b31;
    font-weight: 500;
    // text-shadow: 1px 1px 5px rgba(1, 39, 0, 0.11);
  }
}
